<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:onClick="to_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item
        android:id="@+id/orderFragment"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>