<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.e_commerce.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_course_page"
            app:destination="@id/coursePageFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.e_commerce.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.e_commerce.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/coursePageFragment"
        android:name="com.example.e_commerce.CoursePageFragment"
        android:label="fragment_course_page"
        tools:layout="@layout/fragment_course_page" >
        <argument
            android:name="Title"
            app:argType="string" />
        <argument
            android:name="Date"
            app:argType="string" />
        <argument
            android:name="Level"
            app:argType="string" />
        <argument
            android:name="Text_1"
            app:argType="string" />
        <argument
            android:name="Text_2"
            app:argType="string" />
        <argument
            android:name="Image"
            app:argType="string" />
        <argument
            android:name="BGColor"
            app:argType="string" />
        <argument
            android:name="ItemID"
            app:argType="integer" />
    </fragment>
</navigation>